[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.941176, 0.984314, 0.184314, 1 )
roughness = 0.0

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 0.55, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )

