[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.145098, 0.305882, 0.0745098, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SphereShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
editor/display_folded = true

[node name="Big" type="CSGMesh" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )

[node name="Big2" type="CSGMesh" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1 )
mesh = SubResource( 2 )

[node name="Big3" type="CSGMesh" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.515 )
mesh = SubResource( 2 )

[node name="Small" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1, 2, 0 )
mesh = SubResource( 2 )

[node name="Small6" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1, 1, 0 )
mesh = SubResource( 2 )

[node name="Small2" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1, 2, 0 )
mesh = SubResource( 2 )

[node name="Small4" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1, 1.8483, 1 )
mesh = SubResource( 2 )

[node name="Small5" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.6, 1 )
mesh = SubResource( 2 )

[node name="Small3" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2, -1 )
mesh = SubResource( 2 )

[node name="Medium" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0113826, 2.37899, -0.0112708 )
mesh = SubResource( 2 )

[node name="Medium2" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.8, 2.078, -0.8 )
mesh = SubResource( 2 )

[node name="Medium10" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.498577, 2.0691, -0.806023 )
mesh = SubResource( 2 )

[node name="Medium3" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0.8, -1 )
mesh = SubResource( 2 )

[node name="Medium6" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0.8, 0 )
mesh = SubResource( 2 )

[node name="Medium9" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0.8, 1 )
mesh = SubResource( 2 )

[node name="Medium7" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0.8, -1 )
mesh = SubResource( 2 )

[node name="Medium5" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0.8, 0 )
mesh = SubResource( 2 )

[node name="Medium4" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0.8, 1 )
mesh = SubResource( 2 )

[node name="Medium8" type="CSGMesh" parent="StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.8, 1.8 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 2, 0, 0, 0, 1.9, 0, 0, 0, 2.8, 0, 1.36162, 0 )
shape = SubResource( 3 )

