[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.247059, 0.52549, 0.137255, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 30, 0, 0, 0, 0.1, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 2 )
