[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.572549, 0.576471, 0.584314, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 6, 0 )
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 6, 0, 0, 0, 1, 11, 6, 0 )
mesh = SubResource( 2 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( -4.37114e-08, -6, 4.37114e-08, 0, -2.62268e-07, -1, 1, -2.62268e-07, 1.91069e-15, 5.43732, 10.9188, -0.00295639 )
mesh = SubResource( 2 )

