[gd_scene load_steps=5 format=2]

[ext_resource path="res://bin/menu.gdns" type="Script" id=1]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.741176, 0.498039, 0.239216, 1 )

[node name="Home" type="Label" parent="."]
margin_left = 226.25
margin_top = 36.3768
margin_right = 795.25
margin_bottom = 126.377
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Home Screen"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 419.049
margin_top = 227.961
margin_right = 619.049
margin_bottom = 335.961

[node name="Single Player" type="Label" parent="TextureButton"]
margin_left = -6.96252
margin_top = 0.228683
margin_right = 185.037
margin_bottom = 95.2287
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Single 
Player"
align = 1
valign = 1
